cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Webdealer
authors:
  - family-names: Rodrigues Bleme
    given-names: Daniel
  - family-names: Teixeira Ferreira
    given-names: Guilherme
  - family-names: Silva Santiago
    given-names: Gustavo
  - family-names: Vitor Matias Gonçalves
    given-names: João
  - family-names: Rossini Rhis
    given-names: Lara
  - family-names: Vinícius Lima Pereira
    given-names: Marcus
  - family-names: Muniz Costa
    given-names: Vinicius
  - family-names: Soares Vieira de Vasconcelos
    given-names: Amália
    name-suffix: Professora
    affiliation: PUC Minas
keywords:
    - Projetos
    - Processos
    - Gestão
repository-code: https://github.com/ICEI-PUC-Minas-PCO-ADS-TI/2025-2-p2-tiapn-webdealer
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-11-24
